# oopp_c_Sharp

./: OMD.html  README.md  project.sln
project/: App.xaml.cs  DBContext.cs  EntityDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  project.csproj
project/Editor/: AddElementWindow.xaml  AddElementWindow.xaml.cs  AddEnemyWindow.xaml  AddEnemyWindow.xaml.cs  AddItemWindow.xaml  AddItemWindow.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs
project/Game/: Element.cs  Enemy.cs  Entity.cs  GameWindow.xaml  GameWindow.xaml.cs  Item.cs  LogBlock.cs  Mob.cs  Player.cs
project/Models/: Enemy.cs  Item.cs
project/res/: entityDB.db
